{
    "name": "kivibot-plugin-setu",
    "version": "0.0.2",
    "description": "setu获取",
    "main": "index.js",
    "scripts": {
        "test": "index.js"
    },
    "keywords": [
        "setu",
        "node.js",
        "javascript",
        "kivi",
        "kivibot"
    ],
    "author": "爱喝牛奶の涛哥",
    "license": "AGPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhuhansan666/kivibot-plugin-setu.git"
    }
}